<view class='pa-30'>
  <navigator class="pic panel-center item-center" wx:for="{{sortyi}}" style="background-image:url({{item.pic}})" url='/pages/productSort/productSort?cateId={{item.id}}&total={{item.cate_name}}/全部'>
    <view class='pic-text panel-center item-center fo-w'>{{item.cate_name}}</view>
  </navigator>
</view>